\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dalykinė sritis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probleminė sritis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Naudotojai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Būsimos sistemos įtakojamų asmenų kategorijos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Suinteresuotų asmenų grupės}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}<Pirmos naudotojų grupės poreikiai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Naudotojų charakteristikos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Kompiuterizuojamų veiklų analizė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Panaudojamumo siekiai ir matai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Įkvepiančios esamų interfeisų idėjos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Terminų žodynėlis(maybe)}{7}
